<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="src/styles.css">
  
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1470813740244-df37b8c1edcb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .stargaze {
        align-items: center; 
        margin: 20px auto; 
        text-align: center;
      }

      .about_this_website {
        color: #fff;
        text-align: center;
        background-color: rgba(143, 2, 91, 0.2);
        padding: 10px;
        border-radius: 10px;
        border: #505050 1px solid;
        font-size: 14px;
      }
    </style>
  
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/index.html" target="_blank">Home</a></li>
        <li><a href="/news.html" target="_blank">News</a></li>
        <li><a href="/about.html" target="_blank">About</a></li>
        <li><a href="/contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>How to Find Good Places to Stargaze</h1>

      <div class="stargaze">
        <img src="https://solarsystem.nasa.gov/internal_resources/5047" 
        alt="stargaze" width="500px">
      </div>

      <a href="https://solarsystem.nasa.gov/news/1943/how-to-find-good-places-to-stargaze/" target="_blank">Follow for more instructions!</a>

<hr style="margin: 20px;">

      <p class="about_this_website">This website is one of my first projects. On my journey into becoming a front end developer.
        <br> I love the sky, especially at night, when I can see the stars and moon.
        <br> Hope you enjoy the moments here ^^
      </p>

    </main>

    <footer>
        <div class="footer-content">
          <p>&copy; Coded by Jacqueline Pearl. Since 2023</p>
          <ul>
            <li>
              <a href="#" style="text-decoration: none; font-size: 13px;">
                Contact me
              </a>
            </li>
          </ul>
        </div>
      </footer>
  </body>
</html>
